_audit_creation_method            SHELXL-97 
_chemical_name_systematic 
; 
 ? 
; 
_chemical_name_common             ? 
_chemical_melting_point           ? 
_chemical_formula_moiety          'Ba3 Cl2 Ga5 K Se10 ' 
_chemical_formula_sum 
 'Ba3 Cl2 Ga5 K Se10' 
_chemical_formula_weight          1660.19 
 
loop_ 
 _atom_type_symbol 
 _atom_type_description 
 _atom_type_scat_dispersion_real 
 _atom_type_scat_dispersion_imag 
 _atom_type_scat_source 
 'Cl'  'Cl'   0.1484   0.1585 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'K'  'K'   0.2009   0.2494 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Ga'  'Ga'   0.2307   1.6083 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Se'  'Se'  -0.0929   2.2259 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 'Ba'  'Ba'  -0.3244   2.2819 
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4' 
 
_symmetry_cell_setting            'Tetragonal' 
_symmetry_space_group_name_H-M    'I -4' 
 
loop_ 
 _symmetry_equiv_pos_as_xyz 
 'x, y, z' 
 '-x, -y, z' 
 'y, -x, -z' 
 '-y, x, -z' 
 'x+1/2, y+1/2, z+1/2' 
 '-x+1/2, -y+1/2, z+1/2' 
 'y+1/2, -x+1/2, -z+1/2' 
 '-y+1/2, x+1/2, -z+1/2' 
 
_cell_length_a                    8.6341(7) 
_cell_length_b                    8.6341(7) 
_cell_length_c                    15.644(2) 
_cell_angle_alpha                 90.00 
_cell_angle_beta                  90.00 
_cell_angle_gamma                 90.00 
_cell_volume                      1166.2(2) 
_cell_formula_units_Z             2 
_cell_measurement_temperature     293(2) 
_cell_measurement_reflns_used     1432.0  
_cell_measurement_theta_min       2.60  
_cell_measurement_theta_max       27.48
 
_exptl_crystal_description        'Chunk' 
_exptl_crystal_colour             'Orange–yellow'
_exptl_crystal_size_max           0.2210 
_exptl_crystal_size_mid           0.2000 
_exptl_crystal_size_min           0.1029
_exptl_crystal_density_meas       ? 
_exptl_crystal_density_diffrn     4.728 
_exptl_crystal_density_method     'not measured' 
_exptl_crystal_F_000              1432 
_exptl_absorpt_coefficient_mu     26.660 
_exptl_absorpt_correction_type    'Multi-scan'
_exptl_absorpt_correction_T_min   0.004 
_exptl_absorpt_correction_T_max   0.064  
_exptl_absorpt_process_details    ? 
 
_exptl_special_details 
; 
 ? 
; 
 
_diffrn_ambient_temperature       293(2) 
_diffrn_radiation_wavelength      0.71073 
_diffrn_radiation_type            MoK\a 
_diffrn_radiation_source          'fine-focus sealed tube' 
_diffrn_radiation_monochromator   graphite 
_diffrn_measurement_device_type   MercuryCCD
_diffrn_measurement_method        'CCD_Profile_fitting' 
_diffrn_detector_area_resol_mean  14.6306 
_diffrn_standards_number          ? 
_diffrn_standards_interval_count  ? 
_diffrn_standards_interval_time   ? 
_diffrn_standards_decay_%         ? 
_diffrn_reflns_number             4575 
_diffrn_reflns_av_R_equivalents   0.0545 
_diffrn_reflns_av_sigmaI/netI     0.0521 
_diffrn_reflns_limit_h_min        -10 
_diffrn_reflns_limit_h_max        11 
_diffrn_reflns_limit_k_min        -10 
_diffrn_reflns_limit_k_max        11 
_diffrn_reflns_limit_l_min        -20 
_diffrn_reflns_limit_l_max        19 
_diffrn_reflns_theta_min          2.60 
_diffrn_reflns_theta_max          27.48 
_reflns_number_total              701
_reflns_number_gt                 701 
_reflns_threshold_expression      >2sigma(I) 
 
_computing_data_collection        'CrystalClear (Rigaku/MSC Inc., 2005)' 
_computing_cell_refinement        'CrystalClear (Rigaku/MSC Inc., 2005)'
_computing_data_reduction         'CrystalClear (Rigaku/MSC Inc., 2005)'
_computing_structure_solution     'SHELXS-97 (Sheldrick, 1990)' 
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)' 
_computing_molecular_graphics     'Bruker SHELXTL' 
_computing_publication_material   'Bruker SHELXTL' 
 
_refine_special_details 
; 
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and 
 goodness of fit S are based on F^2^, conventional R-factors R are based 
 on F, with F set to zero for negative F^2^. The threshold expression of 
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is 
 not relevant to the choice of reflections for refinement.  R-factors based 
 on F^2^ are statistically about twice as large as those based on F, and R- 
 factors based on ALL data will be even larger. 
; 
 
_refine_ls_structure_factor_coef  Fsqd  
_refine_ls_matrix_type            full 
_refine_ls_weighting_scheme       calc  
_refine_ls_weighting_details 
 'calc w=1/[\s^2^(Fo^2^)+(0.0027P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3' 
_atom_sites_solution_primary      direct 
_atom_sites_solution_secondary    difmap 
_atom_sites_solution_hydrogens    .
_refine_ls_hydrogen_treatment     . 
_refine_ls_extinction_method      SHELXL 
_refine_ls_extinction_coef        0.00084(4) 
_refine_ls_extinction_expression 
 'Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^' 
_refine_ls_abs_structure_details 
 'Flack H D (1983), Acta Cryst. A39, 876-881' 
_refine_ls_abs_structure_Flack    0.052(19) 
_refine_ls_number_reflns          1340 
_refine_ls_number_parameters      49 
_refine_ls_number_restraints      0 
_refine_ls_R_factor_all           0.0275 
_refine_ls_R_factor_gt            0.0247 
_refine_ls_wR_factor_ref          0.0448 
_refine_ls_wR_factor_gt           0.0442 
_refine_ls_goodness_of_fit_ref    0.937 
_refine_ls_restrained_S_all       0.937 
_refine_ls_shift/su_max           0.000 
_refine_ls_shift/su_mean          0.000 
 
loop_ 
 _atom_site_label 
 _atom_site_type_symbol 
 _atom_site_fract_x 
 _atom_site_fract_y 
 _atom_site_fract_z 
 _atom_site_U_iso_or_equiv 
 _atom_site_adp_type 
 _atom_site_occupancy 
 _atom_site_symmetry_multiplicity 
 _atom_site_calc_flag 
 _atom_site_refinement_flags 
 _atom_site_disorder_assembly 
 _atom_site_disorder_group 
Ba1 Ba 0.23852(6) 0.37158(7) 0.11398(3) 0.02813(15) Uani 0.75 1 d P . . 
K1 K 0.23852(6) 0.37158(7) 0.11398(3) 0.02813(15) Uani 0.25 1 d P . . 
Ga1 Ga 0.30653(9) 0.90405(9) 0.16578(4) 0.01552(18) Uani 1 1 d . . . 
Ga2 Ga 0.0000 0.0000 0.0000 0.0159(3) Uani 1 4 d S . . 
Se1 Se 0.11926(8) 0.78693(8) 0.07385(4) 0.01823(16) Uani 1 1 d . . . 
Se2 Se 0.18614(8) 0.09065(8) 0.25813(4) 0.01966(16) Uani 1 1 d . . . 
Se3 Se 0.5000 0.0000 0.07148(7) 0.0309(3) Uani 1 2 d S . . 
Cl1 Cl 0.0000 0.5000 0.2500 0.0276(9) Uani 1 4 d S . . 
Cl2 Cl 0.5000 0.5000 0.0000 0.0243(8) Uani 1 4 d S . . 
 
loop_ 
 _atom_site_aniso_label 
 _atom_site_aniso_U_11 
 _atom_site_aniso_U_22 
 _atom_site_aniso_U_33 
 _atom_site_aniso_U_23 
 _atom_site_aniso_U_13 
 _atom_site_aniso_U_12 
Ba1 0.0245(3) 0.0346(3) 0.0253(3) 0.0016(3) 0.0044(2) -0.0076(3) 
K1 0.0245(3) 0.0346(3) 0.0253(3) 0.0016(3) 0.0044(2) -0.0076(3) 
Ga1 0.0143(4) 0.0157(4) 0.0166(4) -0.0011(3) -0.0016(3) 0.0001(3) 
Ga2 0.0163(5) 0.0163(5) 0.0152(7) 0.000 0.000 0.000 
Se1 0.0193(4) 0.0162(4) 0.0192(3) 0.0016(3) -0.0064(3) -0.0030(3) 
Se2 0.0152(4) 0.0201(4) 0.0237(3) -0.0067(3) 0.0003(3) -0.0005(3) 
Se3 0.0226(6) 0.0540(8) 0.0160(5) 0.000 0.000 -0.0173(6) 
Cl1 0.0262(13) 0.0262(13) 0.030(2) 0.000 0.000 0.000 
Cl2 0.0251(12) 0.0251(12) 0.0228(17) 0.000 0.000 0.000 
 
_geom_special_details 
; 
 All esds (except the esd in the dihedral angle between two l.s. planes) 
 are estimated using the full covariance matrix.  The cell esds are taken 
 into account individually in the estimation of esds in distances, angles 
 and torsion angles; correlations between esds in cell parameters are only 
 used when they are defined by crystal symmetry.  An approximate (isotropic) 
 treatment of cell esds is used for estimating esds involving l.s. planes. 
; 
 
loop_ 
 _geom_bond_atom_site_label_1 
 _geom_bond_atom_site_label_2 
 _geom_bond_distance 
 _geom_bond_site_symmetry_2 
 _geom_bond_publ_flag 
Ba1 Cl2 3.0831(6) . ? 
Ba1 Cl1 3.1621(6) . ? 
Ba1 Se2 3.3428(9) . ? 
Ba1 Se1 3.4365(9) 2_565 ? 
Ba1 Se1 3.6645(9) 4_655 ? 
Ba1 Se2 3.6735(9) 7 ? 
Ba1 Se2 3.6817(9) 8 ? 
Ba1 Se3 3.7267(10) 3_565 ? 
Ba1 Se1 3.7835(10) . ? 
Ga1 Se3 2.3776(10) 1_565 ? 
Ga1 Se1 2.3886(10) . ? 
Ga1 Se2 2.3969(9) 8 ? 
Ga1 Se2 2.4007(9) 1_565 ? 
Ga2 Se1 2.4040(7) 3_455 ? 
Ga2 Se1 2.4040(7) 4_655 ? 
Ga2 Se1 2.4040(7) 2_565 ? 
Ga2 Se1 2.4040(7) 1_545 ? 
Se1 Ga2 2.4040(7) 1_565 ? 
Se1 K1 3.4365(9) 2_565 ? 
Se1 Ba1 3.4365(9) 2_565 ? 
Se1 K1 3.6645(9) 3_565 ? 
Se1 Ba1 3.6645(9) 3_565 ? 
Se2 Ga1 2.3969(9) 7_455 ? 
Se2 Ga1 2.4007(9) 1_545 ? 
Se2 Ba1 3.6735(9) 8_545 ? 
Se2 K1 3.6735(9) 8_545 ? 
Se2 Ba1 3.6817(9) 7_455 ? 
Se2 K1 3.6817(9) 7_455 ? 
Se3 Ga1 2.3776(10) 2_665 ? 
Se3 Ga1 2.3776(10) 1_545 ? 
Se3 Ba1 3.7267(10) 3 ? 
Se3 K1 3.7267(10) 3 ? 
Se3 K1 3.7267(10) 4_655 ? 
Se3 Ba1 3.7267(10) 4_655 ? 
Cl1 K1 3.1621(6) 8 ? 
Cl1 Ba1 3.1621(6) 8 ? 
Cl1 K1 3.1621(6) 2_565 ? 
Cl1 Ba1 3.1621(6) 2_565 ? 
Cl1 K1 3.1621(6) 7_455 ? 
Cl1 Ba1 3.1621(6) 7_455 ? 
Cl2 K1 3.0831(6) 2_665 ? 
Cl2 Ba1 3.0831(6) 2_665 ? 
Cl2 K1 3.0831(6) 4_655 ? 
Cl2 Ba1 3.0831(6) 4_655 ? 
Cl2 Ba1 3.0831(6) 3_565 ? 
Cl2 K1 3.0831(6) 3_565 ? 
 
loop_ 
 _geom_angle_atom_site_label_1 
 _geom_angle_atom_site_label_2 
 _geom_angle_atom_site_label_3 
 _geom_angle 
 _geom_angle_site_symmetry_1 
 _geom_angle_site_symmetry_3 
 _geom_angle_publ_flag 
Cl2 Ba1 Cl1 137.73(2) . . ? 
Cl2 Ba1 Se2 138.61(2) . . ? 
Cl1 Ba1 Se2 73.280(17) . . ? 
Cl2 Ba1 Se1 134.09(2) . 2_565 ? 
Cl1 Ba1 Se1 71.164(16) . 2_565 ? 
Se2 Ba1 Se1 73.300(19) . 2_565 ? 
Cl2 Ba1 Se1 78.111(16) . 4_655 ? 
Cl1 Ba1 Se1 135.16(2) . 4_655 ? 
Se2 Ba1 Se1 95.82(2) . 4_655 ? 
Se1 Ba1 Se1 64.08(2) 2_565 4_655 ? 
Cl2 Ba1 Se2 75.980(17) . 7 ? 
Cl1 Ba1 Se2 102.713(19) . 7 ? 
Se2 Ba1 Se2 69.27(2) . 7 ? 
Se1 Ba1 Se2 142.13(2) 2_565 7 ? 
Se1 Ba1 Se2 113.94(2) 4_655 7 ? 
Cl2 Ba1 Se2 75.855(18) . 8 ? 
Cl1 Ba1 Se2 68.687(15) . 8 ? 
Se2 Ba1 Se2 102.878(17) . 8 ? 
Se1 Ba1 Se2 138.87(2) 2_565 8 ? 
Se1 Ba1 Se2 153.94(2) 4_655 8 ? 
Se2 Ba1 Se2 58.17(2) 7 8 ? 
Cl2 Ba1 Se3 81.222(15) . 3_565 ? 
Cl1 Ba1 Se3 93.42(2) . 3_565 ? 
Se2 Ba1 Se3 131.79(2) . 3_565 ? 
Se1 Ba1 Se3 58.636(14) 2_565 3_565 ? 
Se1 Ba1 Se3 61.281(16) 4_655 3_565 ? 
Se2 Ba1 Se3 157.180(19) 7 3_565 ? 
Se2 Ba1 Se3 115.149(19) 8 3_565 ? 
Cl2 Ba1 Se1 76.258(16) . . ? 
Cl1 Ba1 Se1 66.549(15) . . ? 
Se2 Ba1 Se1 139.72(2) . . ? 
Se1 Ba1 Se1 95.88(2) 2_565 . ? 
Se1 Ba1 Se1 114.464(16) 4_655 . ? 
Se2 Ba1 Se1 116.37(2) 7 . ? 
Se2 Ba1 Se1 59.999(17) 8 . ? 
Se3 Ba1 Se1 55.835(13) 3_565 . ? 
Cl2 Ba1 Ba1 118.311(18) . 2_565 ? 
Cl1 Ba1 Ba1 42.296(11) . 2_565 ? 
Se2 Ba1 Ba1 102.995(19) . 2_565 ? 
Se1 Ba1 Ba1 52.938(16) 2_565 2_565 ? 
Se1 Ba1 Ba1 103.240(16) 4_655 2_565 ? 
Se2 Ba1 Ba1 142.470(17) 7 2_565 ? 
Se2 Ba1 Ba1 90.174(18) 8 2_565 ? 
Se3 Ba1 Ba1 51.125(14) 3_565 2_565 ? 
Se1 Ba1 Ba1 46.451(15) . 2_565 ? 
Cl2 Ba1 K1 118.311(18) . 2_565 ? 
Cl1 Ba1 K1 42.296(11) . 2_565 ? 
Se2 Ba1 K1 102.995(19) . 2_565 ? 
Se1 Ba1 K1 52.938(16) 2_565 2_565 ? 
Se1 Ba1 K1 103.240(16) 4_655 2_565 ? 
Se2 Ba1 K1 142.470(17) 7 2_565 ? 
Se2 Ba1 K1 90.174(18) 8 2_565 ? 
Se3 Ba1 K1 51.125(14) 3_565 2_565 ? 
Se1 Ba1 K1 46.451(15) . 2_565 ? 
Ba1 Ba1 K1 0.000(13) 2_565 2_565 ? 
Se3 Ga1 Se1 104.45(3) 1_565 . ? 
Se3 Ga1 Se2 108.75(3) 1_565 8 ? 
Se1 Ga1 Se2 102.56(3) . 8 ? 
Se3 Ga1 Se2 116.35(3) 1_565 1_565 ? 
Se1 Ga1 Se2 110.69(4) . 1_565 ? 
Se2 Ga1 Se2 112.85(3) 8 1_565 ? 
Se1 Ga2 Se1 122.55(3) 3_455 4_655 ? 
Se1 Ga2 Se1 103.353(13) 3_455 2_565 ? 
Se1 Ga2 Se1 103.353(13) 4_655 2_565 ? 
Se1 Ga2 Se1 103.353(13) 3_455 1_545 ? 
Se1 Ga2 Se1 103.353(13) 4_655 1_545 ? 
Se1 Ga2 Se1 122.55(3) 2_565 1_545 ? 
Ga1 Se1 Ga2 104.79(3) . 1_565 ? 
Ga1 Se1 K1 131.84(3) . 2_565 ? 
Ga2 Se1 K1 90.43(2) 1_565 2_565 ? 
Ga1 Se1 Ba1 131.84(3) . 2_565 ? 
Ga2 Se1 Ba1 90.43(2) 1_565 2_565 ? 
K1 Se1 Ba1 0.000(8) 2_565 2_565 ? 
Ga1 Se1 K1 96.07(3) . 3_565 ? 
Ga2 Se1 K1 85.134(19) 1_565 3_565 ? 
K1 Se1 K1 131.071(19) 2_565 3_565 ? 
Ba1 Se1 K1 131.071(19) 2_565 3_565 ? 
Ga1 Se1 Ba1 96.07(3) . 3_565 ? 
Ga2 Se1 Ba1 85.134(19) 1_565 3_565 ? 
K1 Se1 Ba1 131.071(19) 2_565 3_565 ? 
Ba1 Se1 Ba1 131.071(19) 2_565 3_565 ? 
K1 Se1 Ba1 0.000(19) 3_565 3_565 ? 
Ga1 Se1 Ba1 96.73(3) . . ? 
Ga2 Se1 Ba1 157.17(2) 1_565 . ? 
K1 Se1 Ba1 80.61(2) 2_565 . ? 
Ba1 Se1 Ba1 80.61(2) 2_565 . ? 
K1 Se1 Ba1 85.09(2) 3_565 . ? 
Ba1 Se1 Ba1 85.09(2) 3_565 . ? 
Ga1 Se2 Ga1 101.98(4) 7_455 1_545 ? 
Ga1 Se2 Ba1 87.71(3) 7_455 . ? 
Ga1 Se2 Ba1 91.28(3) 1_545 . ? 
Ga1 Se2 Ba1 98.20(3) 7_455 8_545 ? 
Ga1 Se2 Ba1 80.28(3) 1_545 8_545 ? 
Ba1 Se2 Ba1 170.52(2) . 8_545 ? 
Ga1 Se2 K1 98.20(3) 7_455 8_545 ? 
Ga1 Se2 K1 80.28(3) 1_545 8_545 ? 
Ba1 Se2 K1 170.52(2) . 8_545 ? 
Ba1 Se2 K1 0.00(2) 8_545 8_545 ? 
Ga1 Se2 Ba1 99.25(3) 7_455 7_455 ? 
Ga1 Se2 Ba1 156.25(3) 1_545 7_455 ? 
Ba1 Se2 Ba1 100.12(3) . 7_455 ? 
Ba1 Se2 Ba1 86.30(2) 8_545 7_455 ? 
K1 Se2 Ba1 86.30(2) 8_545 7_455 ? 
Ga1 Se2 K1 99.25(3) 7_455 7_455 ? 
Ga1 Se2 K1 156.25(3) 1_545 7_455 ? 
Ba1 Se2 K1 100.12(3) . 7_455 ? 
Ba1 Se2 K1 86.30(2) 8_545 7_455 ? 
K1 Se2 K1 86.30(2) 8_545 7_455 ? 
Ba1 Se2 K1 0.000(12) 7_455 7_455 ? 
Ga1 Se3 Ga1 103.30(5) 2_665 1_545 ? 
Ga1 Se3 Ba1 152.21(2) 2_665 3 ? 
Ga1 Se3 Ba1 94.67(2) 1_545 3 ? 
Ga1 Se3 K1 152.21(2) 2_665 3 ? 
Ga1 Se3 K1 94.67(2) 1_545 3 ? 
Ba1 Se3 K1 0.000(17) 3 3 ? 
Ga1 Se3 K1 94.67(2) 2_665 4_655 ? 
Ga1 Se3 K1 152.21(2) 1_545 4_655 ? 
Ba1 Se3 K1 77.75(3) 3 4_655 ? 
K1 Se3 K1 77.75(3) 3 4_655 ? 
Ga1 Se3 Ba1 94.67(2) 2_665 4_655 ? 
Ga1 Se3 Ba1 152.21(2) 1_545 4_655 ? 
Ba1 Se3 Ba1 77.75(3) 3 4_655 ? 
K1 Se3 Ba1 77.75(3) 3 4_655 ? 
K1 Se3 Ba1 0.000(17) 4_655 4_655 ? 
K1 Cl1 Ba1 0.000(13) 8 8 ? 
K1 Cl1 K1 116.928(12) 8 2_565 ? 
Ba1 Cl1 K1 116.928(12) 8 2_565 ? 
K1 Cl1 Ba1 116.928(12) 8 2_565 ? 
Ba1 Cl1 Ba1 116.928(12) 8 2_565 ? 
K1 Cl1 Ba1 0.000(15) 2_565 2_565 ? 
K1 Cl1 K1 95.41(2) 8 7_455 ? 
Ba1 Cl1 K1 95.41(2) 8 7_455 ? 
K1 Cl1 K1 116.928(12) 2_565 7_455 ? 
Ba1 Cl1 K1 116.928(12) 2_565 7_455 ? 
K1 Cl1 Ba1 95.41(2) 8 7_455 ? 
Ba1 Cl1 Ba1 95.41(2) 8 7_455 ? 
K1 Cl1 Ba1 116.928(12) 2_565 7_455 ? 
Ba1 Cl1 Ba1 116.928(12) 2_565 7_455 ? 
K1 Cl1 Ba1 0.00(3) 7_455 7_455 ? 
K1 Cl1 Ba1 116.928(12) 8 . ? 
Ba1 Cl1 Ba1 116.928(12) 8 . ? 
K1 Cl1 Ba1 95.41(2) 2_565 . ? 
Ba1 Cl1 Ba1 95.41(2) 2_565 . ? 
K1 Cl1 Ba1 116.928(12) 7_455 . ? 
Ba1 Cl1 Ba1 116.928(12) 7_455 . ? 
K1 Cl2 Ba1 0.00(2) 2_665 2_665 ? 
K1 Cl2 K1 109.540(10) 2_665 4_655 ? 
Ba1 Cl2 K1 109.540(10) 2_665 4_655 ? 
K1 Cl2 Ba1 109.33(2) 2_665 . ? 
Ba1 Cl2 Ba1 109.33(2) 2_665 . ? 
K1 Cl2 Ba1 109.540(10) 4_655 . ? 
K1 Cl2 Ba1 109.540(10) 2_665 4_655 ? 
Ba1 Cl2 Ba1 109.540(10) 2_665 4_655 ? 
K1 Cl2 Ba1 0.00(2) 4_655 4_655 ? 
Ba1 Cl2 Ba1 109.540(10) . 4_655 ? 
K1 Cl2 Ba1 109.540(10) 2_665 3_565 ? 
Ba1 Cl2 Ba1 109.540(10) 2_665 3_565 ? 
K1 Cl2 Ba1 109.33(2) 4_655 3_565 ? 
Ba1 Cl2 Ba1 109.540(10) . 3_565 ? 
Ba1 Cl2 Ba1 109.33(2) 4_655 3_565 ? 
K1 Cl2 K1 109.540(10) 2_665 3_565 ? 
Ba1 Cl2 K1 109.540(10) 2_665 3_565 ? 
K1 Cl2 K1 109.33(2) 4_655 3_565 ? 
Ba1 Cl2 K1 109.540(10) . 3_565 ? 
Ba1 Cl2 K1 109.33(2) 4_655 3_565 ? 
Ba1 Cl2 K1 0.00(3) 3_565 3_565 ? 
 
_diffrn_measured_fraction_theta_max    0.999 
_diffrn_reflns_theta_full              27.48 
_diffrn_measured_fraction_theta_full   0.999 
_refine_diff_density_max    0.671 
_refine_diff_density_min   -0.579 
_refine_diff_density_rms    0.146 



  





