
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_249873-ICSD
_database_code_ICSD 249873
_audit_creation_date 2010-02-01
_chemical_name_common 'Dilithium cadmium tin tetrasulfide'
_chemical_formula_structural 'Li2 Cd Sn S4'
_chemical_formula_sum 'Cd1 Li2 S4 Sn1'
_chemical_name_structure_type Enargite#Cu3AsS4
_exptl_crystal_density_diffrn 3.45
_diffrn_ambient_temperature 296.
_citation_title

;
Second-harmonic generation and crystal structure of the diamond-like
semiconductors Li2 Cd Ge S4 and Li2 Cd Sn S4
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2009 48 7516 7518 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Lekse, J.W.'
primary 'Moreau, M.A.'
primary 'McNerny, K.L.'
primary 'Yeon Jeong Ho'
primary 'Halasyamani, P.S.'
primary 'Aitken, J.A.'
_cell_length_a 7.9555(3)
_cell_length_b 6.9684(3)
_cell_length_c 6.4886(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 359.71
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P m n 21'
_space_group_IT_number 31
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, -y, z+1/2'
2 '-x+1/2, -y, z+1/2'
3 '-x, y, z'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Sn4+ 4
Cd2+ 2
S2- -2
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Sn1 Sn4+ 2 a 0.5 0.16993(4) 0.80797(5) 0.01236(7) 1
Cd1 Cd2+ 2 a 0.5 -0.15716(4) 1.30459(13) 0.01953(9) 1
S1 S2- 2 a 0.5 0.18476(17) 1.1754(3) 0.0149(2) 1
S2 S2- 2 a 0.5 -0.15594(17) 0.6973(3) 0.0164(3) 1
S3 S2- 4 b 0.25928(11) 0.33680(11) 0.6806(2) 0.01518(16) 1
Li1 Li1+ 4 b 0.2453(7) 0.3324(6) 0.304(6) 0.0112(9) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Sn1 Sn4+ 0.01171(12) 0.01316(10) 0.01220(15) 0. 0. -0.0002(3)
Cd1 Cd2+ 0.01815(15) 0.02149(14) 0.0190(2) 0. 0. 0.0006(4)
S1 S2- 0.0162(5) 0.0170(5) 0.0114(7) 0. 0. -0.0010(6)
S2 S2- 0.0179(5) 0.0137(4) 0.0177(8) 0. 0. -0.0006(5)
S3 S2- 0.0132(3) 0.0159(3) 0.0164(4) 0.0012(3) -0.0009(4) 0.0012(4)
Li1 Li1+ 0.0095(17) 0.0118(17) 0.012(2) -0.0011(15) 0.000(3) 0.008(5)
#End of TTdata_249873-ICSD