####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC) in cooperation with FIZ Karlsruhe.
# 
# Please note that these data are only for research purposes or private use.
# For detailed information please see under Terms & Conditions.
# Full information about CCDC and FIZ Karlsruhe data access policies and 
# citation guidelines are available at http://www.ccdc.cam.ac.uk/access/V1
# 
# Audit and citation data items may have been added by FIZ Karlsruhe. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_28748-ICSD
_database_code_depnum_ccdc_archive 'CCDC 1603791'
loop_
_citation_id
_citation_doi
_citation_year
1 10.1002/zaac.19532710307 1953
_audit_update_record             
;
2018-02-26 deposited with the CCDC.	2022-10-29 downloaded from the CCDC.
;
_database_code_ICSD              28748
_chemical_name_systematic        'Silver Gallium Selenide'
_chemical_formula_sum            'Ag1 Ga1 Se2'
_cell_length_a                   5.973
_cell_length_b                   5.973
_cell_length_c                   10.88
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_volume                     388.16
_cell_formula_units_Z            4
_symmetry_space_group_name_H-M   'I -4 2 d'
_symmetry_Int_Tables_number      122
_symmetry_cell_setting           tetragonal
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-y, -x+1/2, z+1/4'
2 'y, -x, -z'
3 'y, x+1/2, z+1/4'
4 '-y, x, -z'
5 'x, -y+1/2, -z+1/4'
6 '-x, -y, z'
7 '-x, y+1/2, -z+1/4'
8 'x, y, z'
9 '-y+1/2, -x, z+3/4'
10 'y+1/2, -x+1/2, -z+1/2'
11 'y+1/2, x, z+3/4'
12 '-y+1/2, x+1/2, -z+1/2'
13 'x+1/2, -y, -z+3/4'
14 '-x+1/2, -y+1/2, z+1/2'
15 '-x+1/2, y, -z+3/4'
16 'x+1/2, y+1/2, z+1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ag1 Ag1+ 0 0 0
Ga1 Ga3+ 0 0 0.5
Se1 Se2- 0.27 0.25 0.125

#End of data_28748-ICSD


