
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_291599-ICSD
_database_code_ICSD 291599
_audit_creation_date 2016-08-01
_chemical_name_common 'Rubidium iodate'
_chemical_formula_structural 'Rb I O3'
_chemical_formula_sum 'I1 O3 Rb1'
_chemical_name_structure_type FeBiO3#KBrO3
_exptl_crystal_density_diffrn 4.64
_diffrn_ambient_temperature 296.
_citation_title

;
Rb I O3 and Rb I O2 F2: two promising nonlinear optical materials in mid-IR
region and influence of partially replacing oxygen with fluorine for improving
laser damage threshold
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2016 28 1413 1418 CMATEX
loop_
_citation_author_citation_id
_citation_author_name
primary 'Wu, Qi'
primary 'Liu, Hongming'
primary 'Jiang, Fangchao'
primary 'Kang, Lei'
primary 'Yang, Lei'
primary 'Lin, Zheshuai'
primary 'Hu, Zhanggui'
primary 'Chen, Xingguo'
primary 'Meng, Xianggao'
primary 'Qin, Jingui'
_cell_length_a 6.413(2)
_cell_length_b 6.413(2)
_cell_length_c 7.854(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 279.73
_cell_formula_units_Z 3
_space_group_name_H-M_alt 'R 3 m H'
_space_group_IT_number 160
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x+y, y, z'
2 'x, x-y, z'
3 '-y, -x, z'
4 '-x+y, -x, z'
5 '-y, x-y, z'
6 'x, y, z'
7 '-x+y+2/3, y+1/3, z+1/3'
8 'x+2/3, x-y+1/3, z+1/3'
9 '-y+2/3, -x+1/3, z+1/3'
10 '-x+y+2/3, -x+1/3, z+1/3'
11 '-y+2/3, x-y+1/3, z+1/3'
12 'x+2/3, y+1/3, z+1/3'
13 '-x+y+1/3, y+2/3, z+2/3'
14 'x+1/3, x-y+2/3, z+2/3'
15 '-y+1/3, -x+2/3, z+2/3'
16 '-x+y+1/3, -x+2/3, z+2/3'
17 '-y+1/3, x-y+2/3, z+2/3'
18 'x+1/3, y+2/3, z+2/3'
loop_
_atom_type_symbol
_atom_type_oxidation_number
I5+ 5
O2- -2
Rb1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
I1 I5+ 3 a 0. 1. 0.0242 0.0045(10) 1
O1 O2- 9 b 0.123(3) 0.877(3) -0.111(4) 0.049(7) 1
Rb1 Rb1+ 3 a 0.3333 0.6667 0.197(2) 0.0215(13) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
I1 I5+ 0.0033(10) 0.0033(10) 0.0068(12) 0.0017(5) 0. 0.
O1 O2- 0.053(8) 0.053(8) 0.059(11) 0.040(8) 0.012(5) -0.012(5)
Rb1 Rb1+ 0.0226(13) 0.0226(13) 0.019(3) 0.0113(6) 0. 0.
#End of TTdata_291599-ICSD