
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_39459-ICSD
_database_code_ICSD 39459
_audit_creation_date 1992-01-20
_chemical_name_common 'Sodium borosilicate'
_chemical_formula_structural 'Na B Si O4'
_chemical_formula_sum 'B1 Na1 O4 Si1'
_chemical_name_structure_type BaMgSiO4
_exptl_crystal_density_diffrn 2.91
_citation_title

;
Crystal structure of a new natural Na-borosilicate with the framework of
tridymite type.
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Doklady Akademii Nauk SSSR' 1991 319 879 883 DANKAS
loop_
_citation_author_citation_id
_citation_author_name
primary 'Sokolova, E.V.'
primary 'Khomyakov, A.P.'
_cell_length_a 8.035(3)
_cell_length_b 8.035(3)
_cell_length_c 7.703(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 430.69
_cell_formula_units_Z 6
_space_group_name_H-M_alt 'P 63'
_space_group_IT_number 173
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x-y, x, z+1/2'
2 'y, -x+y, z+1/2'
3 '-x, -y, z+1/2'
4 '-x+y, -x, z'
5 '-y, x-y, z'
6 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Si4+ 4
Na1+ 1
B3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Si1 Si4+ 6 c 0.3146(4) 0.3393(5) 0.0178 0.69(9) 1.
Na1 Na1+ 2 a 0 0 0.232(2) 1.0(2) 1.
Na2 Na1+ 2 b 0.3333 0.6667 0.699(1) 3.0(2) 1.
Na3 Na1+ 2 b 0.3333 0.6667 0.270(2) 1.9(2) 1.
B1 B3+ 6 c 0.311(2) 0.340(2) 0.391(2) 2.4(6) 1.
O1 O2- 6 c 0.071(1) 0.541(1) 0.470(1) 0.3(2) 1.
O2 O2- 6 c 0.138(1) 0.252(1) 0.474(2) 1.5(3) 1.
O3 O2- 6 c 0.271(1) 0.371(1) 0.221(1) 0.4(2) 1.
O4 O2- 6 c 0.190(2) 0.396(2) 0.893(1) 0.7(3) 1.
#End of TTdata_39459-ICSD