
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_419675-ICSD
_database_code_ICSD 419675
_audit_creation_date 2009-02-01
_chemical_name_common 'Dilithium tetraborate'
_chemical_formula_structural 'Li2 B4 O7'
_chemical_formula_sum 'B4 Li2 O7'
_chemical_name_structure_type Li2B4O7
_exptl_crystal_density_diffrn 2.43
_diffrn_ambient_temperature 298.
_citation_title
'Temperature-dependent changes of the crystal structure of Li2 B4 O7'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE)' 2008
634 2601 2607 ZAACAB
loop_
_citation_author_citation_id
_citation_author_name
primary 'Sennova, N.'
primary 'Bubnova, R.S.'
primary 'Cordier, G.'
primary 'Albert, B.'
primary 'Filatov, S.K.'
primary 'Isaenko, L.'
_cell_length_a 9.475(5)
_cell_length_b 9.475(5)
_cell_length_c 10.283(6)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 923.16
_cell_formula_units_Z 8
_space_group_name_H-M_alt 'I 41 c d'
_space_group_IT_number 110
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-y, -x+1/2, z+3/4'
2 '-y, x+1/2, z+1/4'
3 'x, -y, z+1/2'
4 '-x, -y, z'
5 'y, x+1/2, z+3/4'
6 'y, -x+1/2, z+1/4'
7 '-x, y, z+1/2'
8 'x, y, z'
9 '-y+1/2, -x, z+1/4'
10 '-y+1/2, x, z+3/4'
11 'x+1/2, -y+1/2, z'
12 '-x+1/2, -y+1/2, z+1/2'
13 'y+1/2, x, z+1/4'
14 'y+1/2, -x, z+3/4'
15 '-x+1/2, y+1/2, z'
16 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Li1+ 1
B3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Li1 Li1+ 16 b 0.3502(4) 0.3344(5) 0.3511(4) 0.0281(9) 1
B1 B3+ 16 b 0.0861(2) 0.3314(2) 0.4508(2) 0.0089(4) 1
B2 B3+ 16 b 0.0539(2) 0.1121(2) 0.58218(18) 0.0087(4) 1
O1 O2- 16 b 0.13712(12) 0.21820(13) 0.51529(12) 0.0096(3) 1
O2 O2- 16 b 0.17745(13) 0.43265(14) 0.40582(12) 0.0099(3) 1
O3 O2- 16 b -0.05698(12) 0.34369(13) 0.43100(11) 0.0095(3) 1
O4 O2- 8 a 0. 0. 0.49968(17) 0.0090(3) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Li1 Li1+ 0.0204(19) 0.031(2) 0.033(2) 0.0153(16) 0.0108(16) 0.0155(18)
B1 B3+ 0.0111(9) 0.0073(8) 0.0084(7) -0.0013(6) -0.0006(7) 0.0012(6)
B2 B3+ 0.0079(9) 0.0093(8) 0.0089(7) 0.0008(7) -0.0002(6) 0.0014(6)
O1 O2- 0.0057(6) 0.0096(6) 0.0136(6) 0.0001(4) 0.0018(5) 0.0039(5)
O2 O2- 0.0068(6) 0.0089(6) 0.0142(6) -0.0005(4) 0.0012(4) 0.0030(4)
O3 O2- 0.0074(6) 0.0108(5) 0.0103(6) -0.0010(4) -0.0005(4) 0.0043(4)
O4 O2- 0.0089(8) 0.0118(8) 0.0064(7) -0.0022(6) 0. 0.
#End of TTdata_419675-ICSD