
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_67536-ICSD
_database_code_ICSD 67536
_audit_creation_date 1993-08-22
_chemical_name_common 'Lithium boron silicate'
_chemical_formula_structural 'Li B (Si O4)'
_chemical_formula_sum 'B1 Li1 O4 Si1'
_chemical_name_structure_type LiBGeO4
_exptl_crystal_density_diffrn 2.81
_citation_title

;
Hydrothermal syntheses and stuctural refinements of single crystal Li B Ge O4
and Li B Si O4
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 1992 4 1065 1067 CMATEX
loop_
_citation_author_citation_id
_citation_author_name
primary 'Parise, J.B.'
primary 'Gier, T.E.'
_cell_length_a 4.3792(2)
_cell_length_b 4.3792(2)
_cell_length_c 6.7784(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 129.99
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'I -4'
_space_group_IT_number 82
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-y, x, -z'
2 'y, -x, -z'
3 '-x, -y, z'
4 'x, y, z'
5 '-y+1/2, x+1/2, -z+1/2'
6 'y+1/2, -x+1/2, -z+1/2'
7 '-x+1/2, -y+1/2, z+1/2'
8 'x+1/2, y+1/2, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Si4+ 4
O2- -2
B3+ 3
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Si1 Si4+ 2 a 0 0 0 . 1.
O1 O2- 8 g 0.2699(2) 0.1545(2) 0.1285(1) . 1.
B1 B3+ 2 c 0 0.5 0.25 . 1.
Li1 Li1+ 2 b 0.5 0.5 0 . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Si1 Si4+ 0.0040(2) 0.0040(2) 0.0046(3) 0 0 0
O1 O2- 0.0066(4) 0.0053(4) 0.0074(5) 0.0000(3) -.0020(3) -.0004(3)
B1 B3+ 0.0037(6) 0.0037(6) 0.0033(10) 0 0 0
Li1 Li1+ 0.013(1) 0.013(1) 0.022(2) 0 0 0
#End of TTdata_67536-ICSD