
#(C) 2020 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_93601-ICSD
_database_code_ICSD 93601
_audit_creation_date 2003-04-01
_audit_update_record 2011-02-01
_chemical_name_common 'Lithium potassium tetraborate'
_chemical_formula_structural 'Li K (B4 O7)'
_chemical_formula_sum 'B4 K1 Li1 O7'
_chemical_name_structure_type LiKB4O7
_exptl_crystal_density_diffrn 2.23
_citation_title

;
Structural study of Li K B4 O7 and Li Rb B4 O7: new nonlinear optical crystals
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Crystal Growth' 2001 229 472 476 JCRGAE
loop_
_citation_author_citation_id
_citation_author_name
primary 'Ono, Y.'
primary 'Nakaya, M.'
primary 'Sugawara, T.'
primary 'Watanabe, N.'
primary 'Siraishi, H.'
primary 'Komatsu, R.'
primary 'Kajitani, T.'
_cell_length_a 8.4915(12)
_cell_length_b 11.1415(13)
_cell_length_c 12.6558(13)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1197.34
_cell_formula_units_Z 8
_space_group_name_H-M_alt 'P 21 21 21'
_space_group_IT_number 19
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y+1/2, -z+1/2'
2 'x+1/2, -y+1/2, -z'
3 '-x+1/2, -y, z+1/2'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
K1+ 1
O2- -2
B3+ 3
Li1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
K1 K1+ 4 a 0.80757(5) 0.62347(3) 0.30141(3) 0.02424(10) 1.
K2 K1+ 4 a 0.14117(4) 0.54328(4) 0.59747(3) 0.02168(9) 1.
O1 O2- 4 a 0.0105(1) 0.2855(1) 0.53693(9) 0.0118(2) 1.
O2 O2- 4 a 0.7609(1) 0.2950(1) 0.44590(8) 0.0113(2) 1.
O3 O2- 4 a 0.9589(1) 0.4372(1) 0.40457(9) 0.0136(2) 1.
O4 O2- 4 a 0.8343(1) 0.4437(1) 0.57531(8) 0.0122(2) 1.
O5 O2- 4 a 0.6499(1) 0.5655(1) 0.66018(8) 0.0142(2) 1.
O6 O2- 4 a 0.4419(1) 0.6638(1) 0.56678(9) 0.0163(2) 1.
O7 O2- 4 a 0.6357(1) 0.5426(1) 0.47334(8) 0.0161(2) 1.
O8 O2- 4 a 0.3679(1) 0.5411(1) 0.41977(8) 0.0151(2) 1.
O9 O2- 4 a 0.5324(1) 0.7177(1) 0.39267(9) 0.0163(2) 1.
O10 O2- 4 a 0.4680(1) 0.8483(1) 0.24945(9) 0.0134(2) 1.
O11 O2- 4 a 0.3089(2) 0.6798(1) 0.2825(1) 0.0188(2) 1.
O12 O2- 4 a 0.1669(1) 0.5009(1) 0.29274(9) 0.0146(2) 1.
O13 O2- 4 a 0.0354(1) 0.3190(1) 0.25193(9) 0.0174(2) 1.
O14 O2- 4 a 0.2017(1) 0.3225(1) 0.40197(9) 0.0121(2) 1.
B1 B3+ 4 a 0.8926(2) 0.3660(2) 0.4887(1) 0.0090(3) 1.
B2 B3+ 4 a 0.7082(2) 0.5167(2) 0.5655(1) 0.0108(3) 1.
B3 B3+ 4 a 0.5150(2) 0.6362(2) 0.6581(1) 0.0109(3) 1.
B4 B3+ 4 a 0.4948(2) 0.6180(2) 0.4627(1) 0.0127(3) 1.
B5 B3+ 4 a 0.4423(2) 0.7522(2) 0.3076(1) 0.0121(3) 1.
B6 B3+ 4 a 0.2794(2) 0.5724(2) 0.3342(1) 0.0116(3) 1.
B7 B3+ 4 a 0.0884(2) 0.3962(1) 0.3409(1) 0.0090(3) 1.
B8 B3+ 4 a 0.1572(2) 0.2708(1) 0.4955(1) 0.0087(3) 1.
Li1 Li1+ 4 a 0.4319(3) 0.3569(3) 0.3821(2) 0.0163(6) 1.
Li2 Li1+ 4 a 0.7600(4) 0.3306(3) 0.2998(2) 0.0212(6) 1.
#End of TTdata_93601-ICSD